[program:curator7-nkorotkov]
command=python3 /home/curator7/curator7-nkorotkov/main.py
autostart=true
autorestart=true
stderr_logfile=/home/curator7/curator7-nkorotkov/test.err.log
stdout_logfile=/home/curator7/curator7-nkorotkov/test.out.log